[defaults]
inventory = hosts.txt
nocows = 1
forks = 50
hash_behaviour=merge
host_key_checking=false

[privilege_escalation]
become = No
become_user = root

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=24h -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
